# whdai-git-server

./: LICENSE  README.md  build.gradle  settings.gradle
whdai-git-api/: build.gradle
whdai-git-api/src/main/java/cn/daiwenhao/git/: GitApplication.java  SecurityConfiguration.java
whdai-git-api/src/main/java/cn/daiwenhao/git/api/: GitController.java
whdai-git-api/src/main/resources/: application.properties
whdai-git-core/: build.gradle
whdai-git-core/src/main/java/cn/daiwenhao/git/core/: GitCore.java
