plugins {
    id 'org.springframework.boot'
}

dependencies {

    implementation project(':whdai-git-core')
    //implementation 'cn.daiwenhao:whdai-git-core:1.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
